{%extends 'pages/doctor/doctor_base.html'%}
{% load static %}

{% block title %}
<title>Sihate | doctor</title>
<style>
  .tableau-style {
    border-collapse: collapse;
    min-width: 400px;
    width: auto;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin: 100px auto;
    border: 2px solid midnightblue;
    /* border: 1px solid #ddd;  */
  }

  thead tr {
    background-color: midnightblue;
    color: #fff;
    text-align: left;
  }

  th,
  td {
    padding: 15px 20px;
  }

  tbody tr,
  td,
  th {
    border: 1px solid #ddd;
  }

  tbody tr:nth-child(even) {
    background-color: #f3f3f3;
  }
</style>
{% endblock title %}



{%block pagecontent%}
<!-- !PAGE CONTENT! -->
 <div class="w3-main" style="margin-left:300px;margin-top:43px;">
    <!-- Header -->
    <header class="w3-container" style="padding-top:22px">
      <h5><b><i class="fa fa-users fa-fw"></i> Dossier Médicale </b></h5>
    </header>


<center>

<div class="container">
<form method="post" class="form-horizontal">
 <div class="form-group">
     {% if user.is_authenticated %}
     {% csrf_token %}
     {% for field in form %}
     <p>
         {{ field.label_tag }}<br>
         {{ field }}

         {% for error in field.errors %}
     <p style="color: red">{{ error }}</p>
     {% endfor %}
     </p>
     {% endfor %}


     </div>

      <div class="form-group">
    <input type="submit" class="btn btn-primary" value="Submit" />
     </div>
    {% endif %}
</form>
</div>


        
     

{% endblock pagecontent%}