{%extends 'pages/doctor/doctor_base.html'%}
{% load static %}

{% block title %}
<title>Sihate | doctor</title>
<style>
  .tableau-style {
    border-collapse: collapse;
    min-width: 400px;
    width: auto;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin: 100px auto;
    border: 2px solid midnightblue;
    /* border: 1px solid #ddd;  */
  }

  thead tr {
    background-color: midnightblue;
    color: #fff;
    text-align: left;
  }

  th,
  td {
    padding: 15px 20px;
  }

  tbody tr,
  td,
  th {
    border: 1px solid #ddd;
  }

  tbody tr:nth-child(even) {
    background-color: #f3f3f3;
  }
</style>
{% endblock title %}



{%block pagecontent%}
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
    <!-- Header -->
    <header class="w3-container" style="padding-top:22px">
      <h5><b><i class="fa fa-users fa-fw"></i> Dossier Médicale </b></h5>
    </header>

      <center>
          <table class="tableau-style">

              <thead>
              <tr>
                  <th>Nom</th>
                  <th>Prenom</th>
                  <th>Age</th>
                  <th>Sexe</th>
                  <th>Edit</th>
                  <th>Delete</th>
                  <th>Imprimer</th>


              </tr>
              </thead>
              <tbody>
              {% for fiche_patient in fiche_patient %}
              <tr>
                  <td>{{ fiche_patient.nom }}</td>
                  <td>{{ fiche_patient.prenom }} </td>
                  <td>{{ fiche_patient.age }}</td>
                  <td>{{ fiche_patient.sexe }}</td>
                  <td><a href="{% url 'fiche_patient_edit' fiche_patient.id_fiche %}" class="btn btn-primary" style="color: RoyalBlue;"><strong><span class="w3-button w3-indigo w3-margin-bottom w3-round-large w3-hover-indigo w3-hover-shadow">Edit</span></strong> </a></td>
                  <td><a href="{% url 'fiche_patient_delete' fiche_patient.id_fiche %}" class="btn btn-danger"style="color: red;"><strong><span class="w3-button w3-red w3-margin-bottom w3-round-large w3-hover-red w3-hover-shadow">Delete</span></strong> </a></td>
                  <td><a href="{% url 'fichePDF' fiche_patient.id_fiche %}" class="btn btn-primary"><span class="w3-button w3-grey w3-margin-bottom w3-round-large w3-hover-grey w3-hover-shadow">Print</span></a></td>



              </tr>
              {% endfor%}
              </tbody>
          </table>
              <a href="{% url 'fiche_patient'  %}" ><span class="w3-button w3-green w3-margin-bottom w3-round-large w3-hover-green w3-hover-shadow">New</span></a>

      </center>





{% endblock pagecontent%}