{%extends 'pages/doctor/doctor_base.html'%}
{% load static %}


{% block title %}
<title>Sihate | RDV list</title>

<style>
  .tableau-style {
    border-collapse: collapse;
    min-width: 400px;
    width: auto;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin: 100px auto;
    border: 2px solid midnightblue;
    /* border: 1px solid #ddd;  */
  }

  thead tr {
    background-color: midnightblue;
    color: #fff;
    text-align: left;
  }

  th,
  td {
    padding: 15px 20px;
  }

  tbody tr,
  td,
  th {
    border: 1px solid #ddd;
  }

  tbody tr:nth-child(even) {
    background-color: #f3f3f3;
  }

  .button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  }
</style>
{% endblock title %}







{% block pagecontent %}

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-calendar"></i> Rendez-vous </b></h5>
  </header>

  <center>
    <table class="tableau-style">

      <thead>
        <tr>
          <th>User Id</th>
          <th>Rdv Date</th>
          <th>Rdv number</th>
          <th>Edit</th>
          <th>Delete</th>

        </tr>
      </thead>


      <tbody>
        {% for rdv in rdv %}
        <tr>
          <td>{{ rdv.id_patient.get_full_name }}</td>
          <td>{{ rdv.date }}</td>
          <td>({{ rdv.num_rdv }} )</td>
          <td><a href="{% url 'rdv_edit' rdv.id %}" class="btn btn-primary" style="color: blue;"><strong><span
                  class="w3-button w3-indigo w3-margin-bottom w3-round-large w3-hover-indigo w3-hover-shadow">Edit</span></strong></a>
          </td>
          <td><a href="{% url 'rdv_delete' rdv.id %}" class="btn btn-danger" style="color: red;"><strong><span
                  class="w3-button w3-red w3-margin-bottom w3-round-large w3-hover-red w3-hover-shadow">Delete</span></strong></a>
          </td>


        </tr>
        {% endfor%}
      </tbody>

    </table>
    <a href="{% url 'rdv_new'  %}"><span
        class="w3-button w3-green w3-margin-bottom w3-round-large w3-hover-green w3-hover-shadow">New</span></a>



  </center>

</div>

{% endblock pagecontent %}