{%extends 'pages/patient/patient_base.html'%}
{% load static %}


{% block title %}
<title>Sihate | patient</title>
<style>
       .tableau-style {

              border-collapse: collapse;
              min-width: 400px;
              width: auto;
              box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
              cursor: pointer;
              margin: 100px auto;
              border: 2px solid midnightblue;
              /* border: 1px solid #ddd;  */
       }

       thead tr {

              background-color: midnightblue;
              color: #fff;
              text-align: left;

       }

       th,
       td {
              padding: 15px 20px;

       }

       tbody tr,
       td,
       th {
              border: 1px solid #ddd;

       }

       tbody tr:nth-child(even) {
              background-color: #f3f3f3;
       }
</style>
{% endblock title %}



{% block pagecontent %}
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

       <!-- Header -->
       <header class="w3-container" style="padding-top:22px">
              <h5><b><i class="fa fa-eye fa-fw"></i> Medical examination </b></h5>
       </header>

       <center>
              <table class="tableau-style">

                     <thead>
                            <tr>
                                   <th>Id</th>
                                   <th>Id Patient</th>
                                   <th>contenue</th>
                                   <th>Antecedant</th>
                                   <th>traitement</th>
                                   <th>date consultation</th>




                            </tr>
                     </thead>
                     <tbody>
                            {% for consultation in consultation %}
                            <tr>
                                   <td>{{ consultation.id_consultation }}</td>
                                   <td>{{ consultation.id_patient.get_full_name }} </td>
                                   <td>{{ consultation.contenue }}</td>
                                   <td>{{ consultation.antecedant }}</td>
                                   <td>{{ consultation.traitement }}</td>
                                   <td>{{ consultation.date_consultation }}</td>


                            </tr>
                            {% endfor%}
                     </tbody>
              </table>

              <br> <br> <br>
       </center>

</div>
{% endblock pagecontent %}